WCFChat/WCFChat.Client/MainWindow.xaml

<Window x:Class="WCFChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4,2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Style.Triggers>
                <Trigger Value="True" Property="IsFocused">
                    <Setter Property="Background" Value="#FFFFD1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>

        <WrapPanel DockPanel.Dock="Top" Background="Aqua" Margin="8">
            <Label>Name</Label>
            <TextBox Width="80" Name="userNameTb" />
            <Button>Login</Button>
            <Button>Logout</Button>
        </WrapPanel>

        <ListBox DockPanel.Dock="Right" Name="usersLb" Width="100"/>

        <Grid DockPanel.Dock="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox  Name="msgTb" Grid.RowSpan="2"/>

            <Button Grid.Column="1"  >Senden</Button>
            <Button Grid.Column="1" Grid.Row="1" >PM</Button>

            <Button Grid.Column="2" Grid.RowSpan="2" >
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Height="50" Width="50" Stroke="Black" Fill="Cornsilk"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Content>Bild...</Button.Content>
            </Button>

        </Grid>

        <ListBox Name="chatLb" Background="Blue"/>

    </DockPanel>
</Window>
